# Michael Burke CS533 - Lab4: Series and Frames

In [1]:
import pandas as pd

inflation = pd.Series((2.2, 3.4, 2.8, 1.6, 2.3, 2.7, 3.4, 3.2, 2.8, 3.8, -0.4, 1.6, 3.2, 2.1, 1.5, 1.5))
inflation

0     2.2
1     3.4
2     2.8
3     1.6
4     2.3
5     2.7
6     3.4
7     3.2
8     2.8
9     3.8
10   -0.4
11    1.6
12    3.2
13    2.1
14    1.5
15    1.5
dtype: float64

In [2]:
len(inflation)

16

In [3]:
inflation.values

array([ 2.2,  3.4,  2.8,  1.6,  2.3,  2.7,  3.4,  3.2,  2.8,  3.8, -0.4,
        1.6,  3.2,  2.1,  1.5,  1.5])

In [4]:
inflation.index
# This yields a much different output than what the book provides.
# Probably a change in pandas specification versions?

RangeIndex(start=0, stop=16, step=1)

In [5]:
inflation.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [6]:
inflation.values[-1] = 1.6

In [7]:
import numpy as np
inflation = pd.Series({1999 : 2.2, 2000 : 3.4, 2001 : 2.8, 2002 : 1.6, 2003 : 2.3, 2004 : 2.7, 2005 : 3.4, 2006 : 3.2, 2007 : 2.8, 2008 : 3.8, 2009 : -0.4, 2010 : 1.6, 2011 : 1.6, 2012 : 3.2, 2013 : 2.1, 2014 : 1.5, 2015 : 1.5 })
inflation

1999    2.2
2000    3.4
2001    2.8
2002    1.6
2003    2.3
2004    2.7
2005    3.4
2006    3.2
2007    2.8
2008    3.8
2009   -0.4
2010    1.6
2011    1.6
2012    3.2
2013    2.1
2014    1.5
2015    1.5
dtype: float64

In [8]:
#inflation.index = pd.Index(range(1999,2015))
# The above gives me an axis mistmatch error, "expected axis has 17 elements but new has 16"
# Not sure rwhy that's happening
inflation[2015] = np.nan

In [9]:
inflation.head()

1999    2.2
2000    3.4
2001    2.8
2002    1.6
2003    2.3
dtype: float64

In [10]:
inflation.tail()

2011    1.6
2012    3.2
2013    2.1
2014    1.5
2015    NaN
dtype: float64

In [11]:
alco = pd.read_csv("../code/niaaa-report.csv")
alco = alco.fillna(method='ffill')
alco2009 = alco.loc[alco['Year'] == 2009]
alco2009 = pd.DataFrame(index=alco2009['State'],
                        data={'Beer': list(alco2009['Beer']),
                        'Wine': list(alco2009['Wine']),
                        'Spirits': list(alco2009['Spirits'])})

alco2009.head()

            Beer  Wine  Spirits
State
Alabama     1.20  0.22     0.58
Alaska      1.31  0.54     1.16
Arizona     1.19  0.38     0.74
Arkansas    1.07  0.17     0.60
California  1.05  0.55     0.73

In [12]:
alco2009['Wine'].head()

State
Alabama       0.22
Alaska        0.54
Arizona       0.38
Arkansas      0.17
California    0.55
Name: Wine, dtype: float64

In [13]:
alco2009.Beer.tail()

State
Virginia         1.11
Washington       1.09
West Virginia    1.24
Wisconsin        1.49
Wyoming          1.45
Name: Beer, dtype: float64

In [14]:
alco2009['Total'] = 0
alco2009.head()

            Beer  Wine  Spirits  Total
State
Alabama     1.20  0.22     0.58      0
Alaska      1.31  0.54     1.16      0
Arizona     1.19  0.38     0.74      0
Arkansas    1.07  0.17     0.60      0
California  1.05  0.55     0.73      0

In [15]:
alco2009.columns.values

array(['Beer', 'Wine', 'Spirits', 'Total'], dtype=object)

In [16]:
alco2009.index.values

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [17]:
alco2009.reset_index().set_index("Beer").head()

           State  Wine  Spirits  Total
Beer
1.20     Alabama  0.22     0.58      0
1.31      Alaska  0.54     1.16      0
1.19     Arizona  0.38     0.74      0
1.07    Arkansas  0.17     0.60      0
1.05  California  0.55     0.73      0

In [18]:
alco2009.loc["Nebraska"]
#.ix[] is deprecated, using .loc[] instead

Beer       1.46
Wine       0.20
Spirits    0.68
Total      0.00
Name: Nebraska, dtype: float64

In [19]:
"Samoa" in alco2009.index

False

In [20]:
s_states = [state for state in alco2009.index if state[0] == 'S'] + ["Samoa"]
drinks = list(alco2009.columns) + ["Water"]
nan_alco = alco2009.reindex(s_states, columns=drinks)
nan_alco

                Beer  Wine  Spirits  Total  Water
State
South Carolina  1.36  0.24     0.77    0.0    NaN
South Dakota    1.53  0.22     0.88    0.0    NaN
Samoa            NaN   NaN      NaN    NaN    NaN

In [21]:
multi = pd.MultiIndex.from_tuples(([(State, Year) \
                                   for State in alco2009.index.values\
                                   for Year in range(2009,1976,-1)]),\
                                 names=["State", "Year"])

# Note for Grader:

I made a copy of the original alco DataFrame called 'data' because I was having issues modifying it in place, and would have to jump up 15 cells to rerun the read_csv() command.  It got super annoying.  I'll be sure to comment every time I use the data copy (multi-indexed) in place of the original alco dataframe that the book would list instead

In [22]:
# I'm making a copy of the original alco table so I don't have to keep
# re-running the read_csv() call if I make a bad modify call
data = alco.copy()
data.index = multi

# Drop now-redundant State-And-Year columns
del data['State']
del data['Year']

# For god-knows-why, I have to input the multi-index in descending Year order
# Reverse the index sorting of the Year so we Ascend by year instead
data = data.sort_index(axis=0, ascending=True)
data.loc["Wyoming"].head()

      Beer  Wine  Spirits
Year
1977  1.79  0.21     1.32
1978  1.82  0.22     1.36
1979  1.86  0.22     1.30
1980  1.85  0.24     1.32
1981  1.91  0.24     1.27

In [23]:
data.loc['Wyoming', 1999]

Beer       1.41
Wine       0.18
Spirits    0.84
Name: (Wyoming, 1999), dtype: float64

In [24]:
tall_alco = data.stack()
# ValueError: Length of names must match number of levels in MultiIndex.
# I can't find ANYTHING on this error or how to achieve the desired result
#tall_alco.index.names += ["Drink"]
tall_alco.head(10)

State    Year
Alabama  1977  Beer       0.99
               Wine       0.13
               Spirits    0.84
         1978  Beer       0.98
               Wine       0.12
               Spirits    0.88
         1979  Beer       0.98
               Wine       0.12
               Spirits    0.84
         1980  Beer       0.96
dtype: float64

In [25]:
wide_alco = data.unstack()
wide_alco.head()

            Beer                                                        ...   \
Year        1977  1978  1979  1980  1981  1982  1983  1984  1985  1986  ...
State                                                                   ...
Alabama     0.99  0.98  0.98  0.96  1.00  1.00  1.01  1.02  1.06  1.09  ...
Alaska      1.19  1.39  1.50  1.55  1.71  1.75  1.76  1.73  1.68  1.68  ...
Arizona     1.70  1.77  1.86  1.69  1.78  1.74  1.62  1.57  1.67  1.77  ...
Arkansas    0.92  0.97  0.93  1.00  1.06  1.03  1.03  1.02  1.03  1.06  ...
California  1.31  1.36  1.42  1.42  1.43  1.37  1.37  1.38  1.32  1.36  ...

           Spirits
Year          2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
State
Alabama       0.51  0.53  0.53  0.52  0.52  0.53  0.55  0.56  0.58  0.58
Alaska        0.92  0.97  1.08  0.79  0.96  0.99  1.02  1.07  1.09  1.16
Arizona       0.71  0.70  0.69  0.71  0.70  0.74  0.78  0.76  0.75  0.74
Arkansas      0.53  0.53  0.53  0.56  0.58  0.58  0.59  0.60  0.60  0.60
California    0.64  0.64  0.63  0.65  0.67  0.68  0.70  0.72  0.72  0.73

[5 rows x 99 columns]

In [26]:
# Use original alco data table since I removed the State/Year columns from the data copy for cleanliness
alco.pivot("Year", "State", "Wine")

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1977,0.13,0.42,0.34,0.10,0.67,0.36,0.35,0.24,0.89,0.33,...,0.17,0.10,0.14,0.14,0.44,0.21,0.45,0.09,0.27,0.21
1978,0.12,0.45,0.37,0.11,0.68,0.47,0.38,0.25,0.94,0.34,...,0.17,0.11,0.14,0.15,0.47,0.21,0.48,0.09,0.28,0.22
1979,0.12,0.47,0.39,0.10,0.70,0.47,0.40,0.27,0.99,0.37,...,0.17,0.11,0.14,0.16,0.47,0.25,0.48,0.09,0.28,0.22
1980,0.16,0.50,0.36,0.12,0.71,0.47,0.43,0.29,0.99,0.37,...,0.18,0.12,0.22,0.14,0.48,0.25,0.52,0.09,0.31,0.24
1981,0.19,0.57,0.42,0.12,0.72,0.44,0.44,0.32,1.06,0.39,...,0.19,0.13,0.24,0.15,0.50,0.27,0.54,0.14,0.31,0.24
1982,0.18,0.56,0.40,0.12,0.72,0.46,0.49,0.34,1.00,0.40,...,0.18,0.14,0.18,0.15,0.50,0.27,0.53,0.14,0.30,0.24
1983,0.17,0.61,0.44,0.13,0.75,0.46,0.49,0.35,1.08,0.40,...,0.17,0.14,0.27,0.14,0.50,0.27,0.54,0.13,0.33,0.22
1984,0.19,0.58,0.45,0.12,0.74,0.46,0.50,0.38,1.11,0.40,...,0.17,0.15,0.28,0.14,0.49,0.29,0.57,0.12,0.30,0.22
1985,0.17,0.58,0.46,0.13,0.78,0.50,0.50,0.41,1.03,0.41,...,0.18,0.16,0.30,0.15,0.55,0.30,0.59,0.13,0.32,0.25
1986,0.18,0.56,0.46,0.09,0.79,0.46,0.51,0.44,1.04,0.41,...,0.19,0.16,0.31,0.17,0.59,0.27,0.61,0.13,0.34,0.26
1987,0.18,0.54,0.46,0.11,0.74,0.44,0.52,0.42,1.00,0.42,...,0.19,0.15,0.29,0.15,0.58,0.26,0.56,0.13,0.36,0.24
1988,0.18,0.49,0.42,0.14,0.68,0.39,0.51,0.40,0.99,0.41,...,0.16,0.14,0.28,0.14,0.56,0.25,0.50,0.12,0.33,0.23
1989,0.17,0.46,0.36,0.13,0.61,0.37,0.47,0.38,0.88,0.39,...,0.15,0.14,0.26,0.13,0.51,0.31,0.47,0.11,0.31,0.22
1990,0.18,0.46,0.37,0.13,0.59,0.29,0.45,0.37,0.76,0.39,...,0.18,0.14,0.26,0.12,0.48,0.30,0.46,0.10,0.31,0.22
1991,0.17,0.43,0.35,0.11,0.49,0.35,0.43,0.35,0.61,0.34,...,0.15,0.13,0.25,0.12,0.46,0.28,0.43,0.09,0.27,0.20
1992,0.19,0.41,0.31,0.12,0.51,0.36,0.45,0.36,0.70,0.34,...,0.15,0.14,0.24,0.12,0.44,0.28,0.46,0.09,0.25,0.20
1993,0.17,0.32,0.27,0.11,0.48,0.36,0.44,0.35,0.73,0.33,...,0.12,0.14,0.20,0.11,0.44,0.27,0.39,0.08,0.22,0.19
1994,0.17,0.40,0.29,0.13,0.47,0.35,0.43,0.38,0.74,0.33,...,0.12,0.15,0.20,0.09,0.42,0.27,0.39,0.08,0.22,0.18
1995,0.15,0.39,0.29,0.12,0.45,0.35,0.49,0.40,0.72,0.35,...,0.12,0.15,0.19,0.09,0.41,0.29,0.40,0.09,0.23,0.16
1996,0.15,0.38,0.33,0.12,0.49,0.37,0.46,0.45,0.74,0.37,...,0.13,0.15,0.22,0.10,0.46,0.30,0.40,0.10,0.24,0.16
1997,0.15,0.36,0.31,0.12,0.50,0.37,0.48,0.46,0.74,0.37,...,0.13,0.16,0.20,0.10,0.46,0.29,0.42,0.10,0.25,0.17
1998,0.17,0.39,0.32,0.11,0.45,0.37,0.48,0.47,0.73,0.38,...,0.13,0.15,0.23,0.10,0.47,0.29,0.43,0.10,0.26,0.20
1999,0.17,0.40,0.34,0.12,0.46,0.37,0.49,0.48,0.73,0.40,...,0.14,0.15,0.20,0.10,0.47,0.32,0.40,0.10,0.26,0.18
2000,0.18,0.37,0.31,0.12,0.48,0.37,0.49,0.48,0.70,0.40,...,0.15,0.15,0.22,0.11,0.47,0.31,0.41,0.10,0.27,0.18
2001,0.17,0.40,0.33,0.13,0.48,0.41,0.50,0.49,0.82,0.40,...,0.15,0.16,0.21,0.14,0.47,0.32,0.40,0.10,0.26,0.22
2002,0.21,0.43,0.33,0.14,0.49,0.39,0.50,0.52,0.84,0.43,...,0.16,0.17,0.22,0.14,0.49,0.34,0.42,0.10,0.28,0.22
2003,0.19,0.37,0.37,0.14,0.50,0.40,0.52,0.56,0.90,0.44,...,0.16,0.18,0.23,0.15,0.51,0.36,0.46,0.10,0.29,0.23
2004,0.20,0.45,0.33,0.15,0.51,0.43,0.53,0.57,0.94,0.46,...,0.18,0.18,0.24,0.15,0.54,0.37,0.46,0.10,0.30,0.22
2005,0.20,0.43,0.39,0.16,0.53,0.41,0.54,0.59,0.92,0.47,...,0.19,0.19,0.25,0.16,0.56,0.38,0.55,0.10,0.31,0.23
2006,0.21,0.46,0.37,0.17,0.54,0.45,0.55,0.60,0.95,0.48,...,0.19,0.19,0.26,0.16,0.58,0.39,0.48,0.10,0.32,0.23
2007,0.22,0.44,0.33,0.17,0.55,0.47,0.58,0.59,0.99,0.49,...,0.22,0.20,0.27,0.16,0.61,0.41,0.50,0.10,0.33,0.23
2008,0.22,0.49,0.40,0.17,0.55,0.46,0.59,0.58,1.00,0.49,...,0.22,0.20,0.27,0.17,0.62,0.42,0.50,0.10,0.34,0.23
2009,0.22,0.54,0.38,0.17,0.55,0.46,0.59,0.57,1.00,0.48,...,0.22,0.21,0.28,0.17,0.63,0.43,0.51,0.10,0.31,0.22

In [27]:
nan_alco.dropna(how="all")

                Beer  Wine  Spirits  Total  Water
State
South Carolina  1.36  0.24     0.77    0.0    NaN
South Dakota    1.53  0.22     0.88    0.0    NaN

In [28]:
nan_alco.dropna(how="all",axis=1)

                Beer  Wine  Spirits  Total
State
South Carolina  1.36  0.24     0.77    0.0
South Dakota    1.53  0.22     0.88    0.0
Samoa            NaN   NaN      NaN    NaN

In [29]:
nan_alco.dropna()

Empty DataFrame
Columns: [Beer, Wine, Spirits, Total, Water]
Index: []

In [30]:
nan_alco.isnull()

                 Beer   Wine  Spirits  Total  Water
State
South Carolina  False  False    False  False   True
South Dakota    False  False    False  False   True
Samoa            True   True     True   True   True

In [31]:
nan_alco.notnull()

                 Beer   Wine  Spirits  Total  Water
State
South Carolina   True   True     True   True  False
South Dakota     True   True     True   True  False
Samoa           False  False    False  False  False

In [32]:
sp = nan_alco['Spirits']
clean = sp.notnull()
sp[-clean] = sp[clean].mean()
nan_alco

                Beer  Wine  Spirits  Total  Water
State
South Carolina  1.36  0.24    0.770    0.0    NaN
South Dakota    1.53  0.22    0.880    0.0    NaN
Samoa            NaN   NaN    0.825    NaN    NaN

In [33]:
nan_alco.fillna(0)

                Beer  Wine  Spirits  Total  Water
State
South Carolina  1.36  0.24    0.770    0.0    0.0
South Dakota    1.53  0.22    0.880    0.0    0.0
Samoa           0.00  0.00    0.825    0.0    0.0

In [34]:
nan_alco.fillna(method="ffill")

                Beer  Wine  Spirits  Total  Water
State
South Carolina  1.36  0.24    0.770    0.0    NaN
South Dakota    1.53  0.22    0.880    0.0    NaN
Samoa           1.53  0.22    0.825    0.0    NaN

In [35]:
population = pd.read_csv("../code/NST-EST2009-01.csv")
population = pd.DataFrame(index=population['State'],
                        data={'Population': list(population['Population'])})
population.head()

                Population
State
United States  307,006,550
Northeast       55,283,679
Midwest         66,836,911
South          113,317,879
West            71,568,081

In [36]:
df = pd.merge(alco2009.reset_index(), population.reset_index()).set_index("State")
df.head()

            Beer  Wine  Spirits  Total  Population
State
Alabama     1.20  0.22     0.58      0   4,708,708
Alaska      1.31  0.54     1.16      0     698,473
Arizona     1.19  0.38     0.74      0   6,595,778
Arkansas    1.07  0.17     0.60      0   2,889,450
California  1.05  0.55     0.73      0  36,961,664

In [37]:
df = pd.merge(alco2009, population, left_index=True, right_index=True)
df.head()

            Beer  Wine  Spirits  Total  Population
State
Alabama     1.20  0.22     0.58      0   4,708,708
Alaska      1.31  0.54     1.16      0     698,473
Arizona     1.19  0.38     0.74      0   6,595,778
Arkansas    1.07  0.17     0.60      0   2,889,450
California  1.05  0.55     0.73      0  36,961,664

In [38]:
population.join(alco2009).tail(10)

               Population  Beer  Wine  Spirits  Total
State
Tennessee       6,296,254  1.05  0.21     0.57    0.0
Texas          24,782,302  1.42  0.28     0.58    0.0
Utah            2,784,572  0.70  0.17     0.46    0.0
Vermont           621,760  1.36  0.63     0.70    0.0
Virginia        7,882,590  1.11  0.43     0.59    0.0
Washington      6,664,195  1.09  0.51     0.74    0.0
West Virginia   1,819,777  1.24  0.10     0.45    0.0
Wisconsin       5,654,774  1.49  0.31     1.16    0.0
Wyoming           544,270  1.45  0.22     1.10    0.0
Puerto Rico     3,967,288   NaN   NaN      NaN    NaN

In [39]:
pd.concat([alco2009, population], axis=1, sort=True).tail()
population['Population'].dtype

dtype('O')

In [40]:
pop_ca = pd.read_csv("17100005.csv", low_memory=False) # Shut up mixed type warning on unused column
pop_ca = pop_ca.loc[pop_ca['REF_DATE'] == 2009] # Only use 2009
pop_ca = pop_ca.loc[pop_ca['Age group'] == 'All ages'] # All ages (total pop)
pop_ca = pop_ca.loc[pop_ca['Sex'] == 'Both sexes'] # Both sexes (total pop)

# Index on 'GEO' column
pop_ca = pd.DataFrame(index=pop_ca['GEO'],
                     data={'Population':list(pop_ca['VALUE'].astype(int))})

# Rename 'GEO' to 'State' to match US Pop data
pop_ca.index.rename('State', inplace=True)

pop_ca.head()

                           Population
State
Canada                       33628571
Newfoundland and Labrador      516729
Prince Edward Island           139909
Nova Scotia                    938194
New Brunswick                  749954

In [41]:
# Remove commas from data for more accurate sorting later
population['Population'] = population['Population'].str.replace(',', '')
# Convert from Object type to Int type
population['Population'] = population['Population'].astype(int)

pop_na = pd.concat([population, pop_ca], keys=['US', 'CA'])
pop_na.index.names = ("Country", "State")
print(pop_na.head())
print(pop_na.tail())

                       Population
Country State
US      United States   307006550
        Northeast        55283679
        Midwest          66836911
        South           113317879
        West             71568081
                               Population
Country State
CA      Alberta                   3679092
        British Columbia          4410679
        Yukon                       33732
        Northwest Territories       43149
        Nunavut                     32600

In [42]:
population.sort_index().head()

            Population
State
Alabama        4708708
Alaska          698473
Arizona        6595778
Arkansas       2889450
California    36961664

In [43]:
population.sort_values("Population").head()

                      Population
State
Wyoming                   544270
District of Columbia      599657
Vermont                   621760
North Dakota              646844
Alaska                    698473

In [44]:
pop_by_state = population.sort_index()
pop_by_state.rank().head()

            Population
State
Alabama           30.0
Alaska             5.0
Arizona           39.0
Arkansas          20.0
California        52.0

In [45]:
alco2009.max()

Beer       1.72
Wine       1.00
Spirits    1.82
Total      0.00
dtype: float64

In [46]:
#del alco2009["Total"] #Otherwise every result prints as 0.0
# Commented out because I accidentally ran it more than once which spits an error (since the column is gone already)
alco2009.min(axis=1).head()

State
Alabama       0.0
Alaska        0.0
Arizona       0.0
Arkansas      0.0
California    0.0
dtype: float64

In [47]:
alco2009.sum()

Beer       63.22
Wine       19.59
Spirits    41.81
Total       0.00
dtype: float64

In [48]:
# Call on data, which is the copy of alco we set to multiindex
# Don't seem to have a total column, even if I manually add one
data.loc['Hawaii'].cumsum().head()

      Beer  Wine  Spirits
Year
1977  1.61  0.36     1.26
1978  2.99  0.82     2.56
1979  4.59  1.26     3.84
1980  6.24  1.72     5.05
1981  7.98  2.16     6.21

In [49]:
# No total here either
data.loc['Hawaii'].diff().head()

      Beer  Wine  Spirits
Year
1977   NaN   NaN      NaN
1978 -0.23  0.10     0.04
1979  0.22 -0.02    -0.02
1980  0.05  0.02    -0.07
1981  0.09 -0.02    -0.05

In [50]:
dna = "AGTCCGCGAATACAGGCTCGGT"
dna_as_series = pd.Series(list(dna), name="genes")
dna_as_series.head()

0    A
1    G
2    T
3    C
4    C
Name: genes, dtype: object

In [51]:
dna_as_series.unique()

array(['A', 'G', 'T', 'C'], dtype=object)

In [52]:
dna_as_series.value_counts().sort_index()

A    5
C    6
G    7
T    4
Name: genes, dtype: int64

In [53]:
valid_nucs = list("ACGT")
dna_as_series.isin(valid_nucs).all()

True

In [54]:
# Again use data variable that is the multi-indexed copy of alco
data["Total"] = data.Wine + data.Spirits + data.Beer
data.head()

              Beer  Wine  Spirits  Total
State   Year
Alabama 1977  0.99  0.13     0.84   1.96
        1978  0.98  0.12     0.88   1.98
        1979  0.98  0.12     0.84   1.94
        1980  0.96  0.16     0.74   1.86
        1981  1.00  0.19     0.73   1.92

In [55]:
np.log10(data.Total).head()

State    Year
Alabama  1977    0.292256
         1978    0.296665
         1979    0.287802
         1980    0.269513
         1981    0.283301
Name: Total, dtype: float64

In [56]:
dna1 = dna.replace("C", "")
dna2 = dna.replace("T", "")
dna_as_series1 = pd.Series(list(dna1), name="genes")
dna_as_series2 = pd.Series(list(dna2), name="genes")
dna_as_series1.value_counts() + dna_as_series2.value_counts()

A    10.0
C     NaN
G    14.0
T     NaN
Name: genes, dtype: float64

In [57]:
# Reset data index, multi-index copy, etc
alco_noidx = data.reset_index()
sum_alco = alco_noidx.groupby("Year").sum()
sum_alco.tail()

       Beer   Wine  Spirits   Total
Year
2005  63.49  18.06    38.89  120.44
2006  64.37  18.66    40.15  123.18
2007  64.67  19.08    40.97  124.72
2008  64.67  19.41    41.59  125.67
2009  63.22  19.59    41.81  124.62

In [58]:
# Page 117 explains how to do this
regions = pd.read_csv("../code/regions.csv",
                     header=None,
                     names=("region", "division", "state"))
state2reg = regions.ffill().set_index("state")["region"]
alco2009.groupby(state2reg).mean()

               Beer      Wine   Spirits  Total
region
Midwest    1.324167  0.265000  0.822500      0
Northeast  1.167778  0.542222  0.904444      0
South      1.207500  0.275625  0.699375      0
West       1.249231  0.470769  0.843846      0

In [59]:
cats = pd.cut(alco2009['Wine'], 3).head()
cats

State
Alabama       (0.0991, 0.4]
Alaska           (0.4, 0.7]
Arizona       (0.0991, 0.4]
Arkansas      (0.0991, 0.4]
California       (0.4, 0.7]
Name: Wine, dtype: category
Categories (3, interval[float64]): [(0.0991, 0.4] < (0.4, 0.7] < (0.7, 1.0]]

In [60]:
cats = pd.cut(alco2009['Wine'], 3, labels=("Low", "Moderate", "Heavy"))
cats.head()

State
Alabama            Low
Alaska        Moderate
Arizona            Low
Arkansas           Low
California    Moderate
Name: Wine, dtype: category
Categories (3, object): [Low < Moderate < Heavy]

In [61]:
cats = pd.cut(alco2009['Wine'], 3, labels=False).head()
cats

State
Alabama       0
Alaska        1
Arizona       0
Arkansas      0
California    1
Name: Wine, dtype: int64

In [62]:
quants = pd.qcut(alco2009['Wine'], 3, labels=("Low", "Moderate", "Heavy"))
quants.head()

State
Alabama            Low
Alaska           Heavy
Arizona       Moderate
Arkansas           Low
California       Heavy
Name: Wine, dtype: category
Categories (3, object): [Low < Moderate < Heavy]

In [63]:
pd.get_dummies(state2reg).sort_index().head()

            Midwest  Northeast  South  West
state
Alabama           0          0      1     0
Alaska            0          0      0     1
Arizona           0          0      0     1
Arkansas          0          0      1     0
California        0          0      0     1

In [64]:
with_state = alco2009.reset_index()
abbrevs = with_state["State"].map(lambda x: x[:3].upper())
abbrevs.head()

0    ALA
1    ALA
2    ARI
3    ARK
4    CAL
Name: State, dtype: object

In [65]:
wine_state = alco2009['Wine'] > alco2009['Wine'].mean()
beer_state = alco2009['Beer'] > alco2009['Beer'].mean()
pd.crosstab(wine_state, beer_state)

Beer   False  True
Wine
False     14     15
True      12     10

In [66]:
# See a few cells up for reading in the regions.csv
state2reg.head()

state
Connecticut      Northeast
Maine            Northeast
Massachusetts    Northeast
New Hampshire    Northeast
Rhode Island     Northeast
Name: region, dtype: object

In [67]:
state2reg_dict = state2reg.to_dict()
state2reg_dict

{'Connecticut': 'Northeast',
 'Maine': 'Northeast',
 'Massachusetts': 'Northeast',
 'New Hampshire': 'Northeast',
 'Rhode Island': 'Northeast',
 'Vermont': 'Northeast',
 'New Jersey': 'Northeast',
 'New York': 'Northeast',
 'Pennsylvania': 'Northeast',
 'Illinois': 'Midwest',
 'Indiana': 'Midwest',
 'Michigan': 'Midwest',
 'Ohio': 'Midwest',
 'Wisconsin': 'Midwest',
 'Iowa': 'Midwest',
 'Kansas': 'Midwest',
 'Minnesota': 'Midwest',
 'Missouri': 'Midwest',
 'Nebraska': 'Midwest',
 'North Dakota': 'Midwest',
 'South Dakota': 'Midwest',
 'Delaware': 'South',
 'Florida': 'South',
 'Georgia': 'South',
 'Maryland': 'South',
 'North Carolina': 'South',
 'South Carolina': 'South',
 'Virginia': 'South',
 'Dictrict of Columbia': 'South',
 'West Virginia': 'South',
 'Alabama': 'South',
 'Kentucky': 'South',
 'Mississippi': 'South',
 'Tennessee': 'South',
 'Arkansas': 'South',
 'Louisiana': 'South',
 'Oklahoma': 'South',
 'Texas': 'South',
 'Arizona': 'West',
 'Colorado': 'West',
 'Idaho': 'West',
 'Montana': 'West',
 'Nevada': 'West',
 'New Mexico': 'West',
 'Utah': 'West',
 'Wyoming': 'West',
 'Alaska': 'West',
 'California': 'West',
 'Hawaii': 'West',
 'Oregon': 'West',
 'Washington': 'West'}

In [68]:
chunker = pd.read_csv("../code/regions.csv", chunksize=1,
                     header=None, names=("region", "division", "state"))
accum = pd.Series()
for piece in chunker:
    counts = piece["region"].value_counts()
    accum = accum.add(counts, fill_value=0)
accum
# Appears to be counting the total number of divisions per region instead of states

Midwest      2.0
Northeast    2.0
South        3.0
West         2.0
dtype: float64

# Your Turn - GDP vs Alcohol Consumption
## All data is for year 2010 (the only available table year for alcohol consumption by country on Wikipedia)

In [74]:
alc_by_country = pd.read_csv("alc_by_country.csv")
alc_by_country = pd.DataFrame(index=alc_by_country["Country"],
                             data={'2010 Total': list(alc_by_country['Total']),
                                  'Beer(%)': list(alc_by_country['Beer(%)']),
                                  'Wine(%)': list(alc_by_country['Wine(%)']),
                                  'Spirits(%)': list(alc_by_country['Spirits(%)']),
                                  'Other(%)': list(alc_by_country['Other(%)'])})

gdp_by_country = pd.read_csv("gdp_by_country.csv")
# Rename Country column to country
gdp_by_country = gdp_by_country.rename(columns = {'Country (or dependent territory)':'Country'})
# Only use Country and 2010 entry
gdp_by_country = gdp_by_country[['Country', '2010']]
gdp_by_country = pd.DataFrame(index=gdp_by_country["Country"],
                             data={'2010 GDP (USD)': list(gdp_by_country['2010'])})

# Remove commas from data for more accurate sorting later
gdp_by_country['2010 GDP (USD)'] = gdp_by_country['2010 GDP (USD)'].str.replace(',', '')
# Drop all NaN entries
gdp_by_country = gdp_by_country.dropna()
# Convert from Object type to Int type
gdp_by_country['2010 GDP (USD)'] = gdp_by_country['2010 GDP (USD)'].astype(int)

high_gdp = gdp_by_country['2010 GDP (USD)'] > gdp_by_country['2010 GDP (USD)'].mean()
high_alc = alc_by_country['2010 Total'] > alc_by_country['2010 Total'].mean()

print("Crosstabulation of High GDP and High Consumption:")
print(pd.crosstab(high_gdp, high_alc))
print("\n")

gdp_bin = pd.qcut(gdp_by_country['2010 GDP (USD)'], 3, labels=("Low", "Median", "High"))
alc_bin = pd.qcut(alc_by_country['2010 Total'], 3, labels=("Low", "Median", "High"))
print("GDP and Alcohol Consumption binned and cross-tabulated:")
print(pd.crosstab(gdp_bin, alc_bin))

Crosstabulation of High GDP and High Consumption:
2010 Total      False  True
2010 GDP (USD)
False              85     70
True                5     24


GDP and Alcohol Consumption binned and cross-tabulated:
2010 Total      Low  Median  High
2010 GDP (USD)
Low              28      21    11
Median           20      25    17
High             15      13    34

## Analysis

This results seem to indicate that there is a threshhold just below the average GDP that enables an individual to drink more-than-average per capita.  Simply cross-tabulating against mean GDP show that while a large percentage of below-mean GDP nations have higher than mean drinking rates, more have lower-than-mean drinking rates, while almost all higher-than-mean nations have higher-than-mean drinking.

However, this is just by mean and does not take into account the huge disparities that nations like the US cause in the calculation of that mean.

Quantifying and binning the data before cross-tabulating shows that it is instead almost a linear increase in drinking as gdp rises.  High GDP nations have the largest overall high drinking rates, while median GDP nations have a median drinking rate, and low-GDP nations the lowest.  This more or less makes sense, since if you don't have money you can't buy booze.

This also doesn't necessarily factor in higher-than-average GDP nations that have simply outlawed drinking altogether, like Saudi Arabia, and indeed many of the nations that happen to be on the lower-end of the GDP range are small nations who have outlawed it entirely, usually for religious purposes.